# test-gh-actions

./: pom.xml
.github/workflows/: test.yml
javaproject/HelloWorldProject/: pom.xml
javaproject/HelloWorldProject/src/main/java/com/example/: HelloWorld.java
test_commands/: commands.yaml
